[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
[supervisorctl]
[inet_http_server]
port = 127.0.0.1:9001
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

# nginxの設定
[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/var/log/supervisor/nginx.log
stdout_logfile_maxbytes=1MB

# cronの設定
[program:cron]
command=sh /cron-startup.sh

# 起動時スクリプト
[program:start]
command=sh /start.sh
autorestart=unexpected
stdout_logfile=/var/log/supervisor/start.log
stdout_logfile_maxbytes=1MB
exitcodes=0
startsecs=0

