[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

# nginxの設定
[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/var/log/supervisor/nginx.log
stdout_logfile_maxbytes=1MB

# cronの設定
[program:cron]
command=cron -f
